info face="Poppins SemiBold" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SuperMain_0.png"
chars count=11
char id=48   x=95    y=0     width=19    height=23    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=49   x=169   y=0     width=10    height=22    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=50   x=134   y=0     width=17    height=23    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=51   x=38    y=0     width=17    height=24    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=52   x=74    y=0     width=20    height=23    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=53   x=115   y=0     width=18    height=23    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=54   x=19    y=0     width=18    height=24    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=55   x=152   y=0     width=16    height=23    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=56   x=0     y=0     width=18    height=25    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=57   x=56    y=0     width=17    height=24    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=58   x=180   y=0     width=6     height=18    xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
