<font>
  <info face="BiggerSnapCyan" size="150" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="193" base="129" scaleW="3414" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="BiggerSnapCyan.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="123" height="113" xoffset="-7" yoffset="50" xadvance="95" page="0" chnl="15"/>
    <char id="98" x="2" y="117" width="124" height="144" xoffset="-9" yoffset="19" xadvance="94" page="0" chnl="15"/>
    <char id="99" x="2" y="263" width="115" height="114" xoffset="-7" yoffset="50" xadvance="87" page="0" chnl="15"/>
    <char id="100" x="119" y="263" width="124" height="144" xoffset="-7" yoffset="19" xadvance="94" page="0" chnl="15"/>
    <char id="101" x="127" y="2" width="123" height="112" xoffset="-7" yoffset="51" xadvance="95" page="0" chnl="15"/>
    <char id="102" x="128" y="116" width="126" height="144" xoffset="-9" yoffset="20" xadvance="91" page="0" chnl="15"/>
    <char id="103" x="245" y="262" width="123" height="146" xoffset="-7" yoffset="50" xadvance="98" page="0" chnl="15"/>
    <char id="104" x="256" y="2" width="124" height="145" xoffset="-10" yoffset="19" xadvance="94" page="0" chnl="15"/>
    <char id="105" x="370" y="149" width="108" height="140" xoffset="-13" yoffset="22" xadvance="68" page="0" chnl="15"/>
    <char id="106" x="370" y="291" width="118" height="173" xoffset="-35" yoffset="22" xadvance="63" page="0" chnl="15"/>
    <char id="107" x="480" y="2" width="138" height="147" xoffset="-9" yoffset="19" xadvance="98" page="0" chnl="15"/>
    <char id="108" x="382" y="2" width="93" height="145" xoffset="-12" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="109" x="480" y="151" width="152" height="113" xoffset="-10" yoffset="51" xadvance="124" page="0" chnl="15"/>
    <char id="110" x="620" y="2" width="123" height="113" xoffset="-10" yoffset="51" xadvance="94" page="0" chnl="15"/>
    <char id="111" x="490" y="266" width="117" height="112" xoffset="-7" yoffset="50" xadvance="90" page="0" chnl="15"/>
    <char id="112" x="609" y="266" width="124" height="145" xoffset="-9" yoffset="51" xadvance="94" page="0" chnl="15"/>
    <char id="113" x="634" y="117" width="122" height="144" xoffset="-7" yoffset="51" xadvance="90" page="0" chnl="15"/>
    <char id="114" x="745" y="2" width="124" height="112" xoffset="-10" yoffset="52" xadvance="88" page="0" chnl="15"/>
    <char id="115" x="735" y="263" width="123" height="113" xoffset="-9" yoffset="51" xadvance="92" page="0" chnl="15"/>
    <char id="116" x="758" y="116" width="123" height="144" xoffset="-9" yoffset="19" xadvance="92" page="0" chnl="15"/>
    <char id="117" x="871" y="2" width="124" height="112" xoffset="-6" yoffset="52" xadvance="99" page="0" chnl="15"/>
    <char id="118" x="735" y="378" width="158" height="113" xoffset="-17" yoffset="50" xadvance="108" page="0" chnl="15"/>
    <char id="119" x="860" y="262" width="187" height="112" xoffset="-14" yoffset="51" xadvance="145" page="0" chnl="15"/>
    <char id="120" x="895" y="376" width="160" height="113" xoffset="-15" yoffset="51" xadvance="117" page="0" chnl="15"/>
    <char id="121" x="997" y="2" width="124" height="145" xoffset="-6" yoffset="51" xadvance="99" page="0" chnl="15"/>
    <char id="122" x="1049" y="149" width="124" height="113" xoffset="-9" yoffset="51" xadvance="91" page="0" chnl="15"/>
    <char id="65" x="1123" y="2" width="174" height="145" xoffset="-16" yoffset="20" xadvance="128" page="0" chnl="15"/>
    <char id="66" x="1057" y="264" width="155" height="145" xoffset="-19" yoffset="19" xadvance="117" page="0" chnl="15"/>
    <char id="67" x="1214" y="149" width="144" height="145" xoffset="-7" yoffset="19" xadvance="118" page="0" chnl="15"/>
    <char id="68" x="1299" y="2" width="153" height="145" xoffset="-17" yoffset="19" xadvance="116" page="0" chnl="15"/>
    <char id="69" x="1214" y="296" width="160" height="145" xoffset="-18" yoffset="19" xadvance="122" page="0" chnl="15"/>
    <char id="70" x="1376" y="149" width="153" height="146" xoffset="-14" yoffset="19" xadvance="113" page="0" chnl="15"/>
    <char id="71" x="1454" y="2" width="159" height="145" xoffset="-7" yoffset="19" xadvance="132" page="0" chnl="15"/>
    <char id="72" x="1376" y="297" width="166" height="146" xoffset="-10" yoffset="18" xadvance="132" page="0" chnl="15"/>
    <char id="73" x="1531" y="149" width="126" height="146" xoffset="-11" yoffset="21" xadvance="81" page="0" chnl="15"/>
    <char id="74" x="1544" y="297" width="154" height="146" xoffset="-9" yoffset="18" xadvance="122" page="0" chnl="15"/>
    <char id="75" x="1659" y="2" width="170" height="147" xoffset="-11" yoffset="19" xadvance="125" page="0" chnl="15"/>
    <char id="76" x="1700" y="151" width="144" height="146" xoffset="-14" yoffset="23" xadvance="108" page="0" chnl="15"/>
    <char id="77" x="1831" y="2" width="198" height="145" xoffset="-7" yoffset="20" xadvance="165" page="0" chnl="15"/>
    <char id="78" x="1700" y="299" width="174" height="145" xoffset="-8" yoffset="20" xadvance="141" page="0" chnl="15"/>
    <char id="79" x="1846" y="149" width="151" height="143" xoffset="-7" yoffset="21" xadvance="125" page="0" chnl="15"/>
    <char id="80" x="1876" y="294" width="153" height="145" xoffset="-12" yoffset="21" xadvance="122" page="0" chnl="15"/>
    <char id="81" x="2031" y="2" width="164" height="165" xoffset="-7" yoffset="21" xadvance="126" page="0" chnl="15"/>
    <char id="82" x="2031" y="169" width="156" height="150" xoffset="-12" yoffset="21" xadvance="123" page="0" chnl="15"/>
    <char id="83" x="2031" y="321" width="153" height="145" xoffset="-9" yoffset="19" xadvance="124" page="0" chnl="15"/>
    <char id="84" x="2186" y="321" width="152" height="145" xoffset="-10" yoffset="19" xadvance="112" page="0" chnl="15"/>
    <char id="85" x="2189" y="169" width="153" height="146" xoffset="-6" yoffset="18" xadvance="126" page="0" chnl="15"/>
    <char id="86" x="2197" y="2" width="171" height="145" xoffset="-19" yoffset="20" xadvance="118" page="0" chnl="15"/>
    <char id="87" x="2340" y="317" width="198" height="145" xoffset="-10" yoffset="22" xadvance="158" page="0" chnl="15"/>
    <char id="88" x="2344" y="149" width="176" height="146" xoffset="-18" yoffset="21" xadvance="129" page="0" chnl="15"/>
    <char id="89" x="2522" y="2" width="187" height="146" xoffset="-19" yoffset="21" xadvance="135" page="0" chnl="15"/>
    <char id="90" x="2522" y="150" width="153" height="147" xoffset="-14" yoffset="19" xadvance="118" page="0" chnl="15"/>
    <char id="33" x="2370" y="2" width="129" height="144" xoffset="-8" yoffset="18" xadvance="89" page="0" chnl="15"/>
    <char id="8470" x="2540" y="299" width="107" height="165" xoffset="-3" yoffset="23" xadvance="90" page="0" chnl="15"/>
    <char id="59" x="490" y="380" width="74" height="130" xoffset="-1" yoffset="66" xadvance="60" page="0" chnl="15"/>
    <char id="37" x="2649" y="299" width="151" height="145" xoffset="-10" yoffset="19" xadvance="122" page="0" chnl="15"/>
    <char id="58" x="566" y="413" width="74" height="95" xoffset="-1" yoffset="66" xadvance="60" page="0" chnl="15"/>
    <char id="63" x="2677" y="150" width="152" height="144" xoffset="-7" yoffset="18" xadvance="127" page="0" chnl="15"/>
    <char id="42" x="1057" y="411" width="92" height="93" xoffset="3" yoffset="16" xadvance="84" page="0" chnl="15"/>
    <char id="40" x="2802" y="296" width="87" height="174" xoffset="0" yoffset="8" xadvance="65" page="0" chnl="15"/>
    <char id="41" x="2831" y="2" width="87" height="173" xoffset="-8" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="95" x="256" y="149" width="107" height="48" xoffset="-10" yoffset="136" xadvance="75" page="0" chnl="15"/>
    <char id="43" x="2891" y="177" width="120" height="122" xoffset="9" yoffset="39" xadvance="125" page="0" chnl="15"/>
    <char id="45" x="2649" y="446" width="79" height="63" xoffset="-5" yoffset="65" xadvance="57" page="0" chnl="15"/>
    <char id="61" x="2" y="410" width="120" height="82" xoffset="9" yoffset="59" xadvance="125" page="0" chnl="15"/>
    <char id="46" x="256" y="199" width="74" height="56" xoffset="-1" yoffset="104" xadvance="60" page="0" chnl="15"/>
    <char id="44" x="642" y="413" width="74" height="92" xoffset="-1" yoffset="104" xadvance="60" page="0" chnl="15"/>
    <char id="47" x="2920" y="2" width="107" height="173" xoffset="-7" yoffset="5" xadvance="81" page="0" chnl="15"/>
    <char id="124" x="2891" y="301" width="59" height="157" xoffset="14" yoffset="29" xadvance="75" page="0" chnl="15"/>
    <char id="34" x="883" y="116" width="97" height="78" xoffset="-5" yoffset="20" xadvance="74" page="0" chnl="15"/>
    <char id="39" x="982" y="149" width="63" height="78" xoffset="-5" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="2952" y="301" width="169" height="151" xoffset="-7" yoffset="16" xadvance="142" page="0" chnl="15"/>
    <char id="35" x="3029" y="2" width="162" height="145" xoffset="-7" yoffset="18" xadvance="135" page="0" chnl="15"/>
    <char id="36" x="3123" y="149" width="152" height="183" xoffset="-10" yoffset="0" xadvance="120" page="0" chnl="15"/>
    <char id="94" x="3013" y="177" width="104" height="82" xoffset="-8" yoffset="28" xadvance="75" page="0" chnl="15"/>
    <char id="38" x="3193" y="2" width="148" height="145" xoffset="-7" yoffset="18" xadvance="121" page="0" chnl="15"/>
    <char id="123" x="3123" y="334" width="95" height="174" xoffset="-9" yoffset="8" xadvance="65" page="0" chnl="15"/>
    <char id="125" x="3220" y="334" width="95" height="174" xoffset="-7" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="91" x="3277" y="149" width="96" height="173" xoffset="-1" yoffset="8" xadvance="65" page="0" chnl="15"/>
    <char id="93" x="3317" y="324" width="95" height="173" xoffset="-16" yoffset="8" xadvance="65" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-16" yoffset="8" xadvance="65" page="0" chnl="15"/>
  </chars>
  <kernings count="369">
    <kerning first="45" second="65" amount="-1"/>
    <kerning first="45" second="84" amount="3"/>
    <kerning first="45" second="86" amount="-3"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="89" amount="-11"/>
    <kerning first="65" second="44" amount="5"/>
    <kerning first="65" second="45" amount="0"/>
    <kerning first="65" second="46" amount="5"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="97" amount="4"/>
    <kerning first="65" second="98" amount="1"/>
    <kerning first="65" second="99" amount="3"/>
    <kerning first="65" second="100" amount="2"/>
    <kerning first="65" second="101" amount="3"/>
    <kerning first="65" second="103" amount="3"/>
    <kerning first="65" second="111" amount="2"/>
    <kerning first="65" second="113" amount="4"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="3"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="65" second="119" amount="-4"/>
    <kerning first="65" second="121" amount="3"/>
    <kerning first="66" second="65" amount="-4"/>
    <kerning first="66" second="79" amount="0"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-3"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="67" second="65" amount="1"/>
    <kerning first="67" second="72" amount="1"/>
    <kerning first="67" second="75" amount="1"/>
    <kerning first="67" second="79" amount="1"/>
    <kerning first="68" second="65" amount="-5"/>
    <kerning first="68" second="74" amount="1"/>
    <kerning first="68" second="84" amount="0"/>
    <kerning first="68" second="86" amount="-4"/>
    <kerning first="68" second="87" amount="-3"/>
    <kerning first="68" second="88" amount="-4"/>
    <kerning first="68" second="89" amount="-5"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="45" amount="5"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="74" amount="3"/>
    <kerning first="70" second="79" amount="3"/>
    <kerning first="70" second="97" amount="2"/>
    <kerning first="70" second="101" amount="1"/>
    <kerning first="70" second="105" amount="4"/>
    <kerning first="70" second="106" amount="8"/>
    <kerning first="70" second="111" amount="1"/>
    <kerning first="70" second="114" amount="3"/>
    <kerning first="70" second="117" amount="1"/>
    <kerning first="71" second="65" amount="-3"/>
    <kerning first="71" second="84" amount="1"/>
    <kerning first="71" second="86" amount="1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="2"/>
    <kerning first="74" second="65" amount="-4"/>
    <kerning first="75" second="45" amount="-2"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="83" amount="0"/>
    <kerning first="75" second="84" amount="3"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="45" amount="3"/>
    <kerning first="76" second="65" amount="6"/>
    <kerning first="76" second="67" amount="-3"/>
    <kerning first="76" second="71" amount="-3"/>
    <kerning first="76" second="79" amount="-3"/>
    <kerning first="76" second="83" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="85" amount="-3"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="117" amount="0"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="78" second="44" amount="-2"/>
    <kerning first="78" second="46" amount="-2"/>
    <kerning first="78" second="65" amount="4"/>
    <kerning first="78" second="67" amount="-1"/>
    <kerning first="78" second="71" amount="-2"/>
    <kerning first="78" second="79" amount="-2"/>
    <kerning first="78" second="97" amount="-2"/>
    <kerning first="78" second="101" amount="-3"/>
    <kerning first="78" second="111" amount="-3"/>
    <kerning first="78" second="117" amount="-3"/>
    <kerning first="79" second="65" amount="-4"/>
    <kerning first="79" second="84" amount="0"/>
    <kerning first="79" second="86" amount="-4"/>
    <kerning first="79" second="87" amount="-3"/>
    <kerning first="79" second="88" amount="-4"/>
    <kerning first="79" second="89" amount="-5"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="45" amount="4"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="74" amount="1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="82" second="45" amount="0"/>
    <kerning first="82" second="67" amount="0"/>
    <kerning first="82" second="71" amount="0"/>
    <kerning first="82" second="79" amount="0"/>
    <kerning first="82" second="84" amount="1"/>
    <kerning first="82" second="85" amount="0"/>
    <kerning first="82" second="86" amount="1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="65" amount="-3"/>
    <kerning first="83" second="84" amount="-2"/>
    <kerning first="83" second="86" amount="-5"/>
    <kerning first="83" second="87" amount="-4"/>
    <kerning first="83" second="89" amount="-6"/>
    <kerning first="83" second="116" amount="0"/>
    <kerning first="84" second="44" amount="-13"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-13"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="67" amount="-4"/>
    <kerning first="84" second="71" amount="-4"/>
    <kerning first="84" second="74" amount="-5"/>
    <kerning first="84" second="79" amount="-5"/>
    <kerning first="84" second="83" amount="1"/>
    <kerning first="84" second="86" amount="10"/>
    <kerning first="84" second="87" amount="6"/>
    <kerning first="84" second="89" amount="10"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-9"/>
    <kerning first="84" second="101" amount="-9"/>
    <kerning first="84" second="103" amount="-8"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="106" amount="5"/>
    <kerning first="84" second="111" amount="-9"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="118" amount="2"/>
    <kerning first="84" second="119" amount="1"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="85" second="44" amount="-3"/>
    <kerning first="85" second="46" amount="-2"/>
    <kerning first="85" second="65" amount="-4"/>
    <kerning first="85" second="109" amount="0"/>
    <kerning first="85" second="110" amount="0"/>
    <kerning first="85" second="112" amount="0"/>
    <kerning first="85" second="114" amount="0"/>
    <kerning first="86" second="44" amount="-11"/>
    <kerning first="86" second="45" amount="-5"/>
    <kerning first="86" second="46" amount="-11"/>
    <kerning first="86" second="58" amount="-5"/>
    <kerning first="86" second="59" amount="-5"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="67" amount="-5"/>
    <kerning first="86" second="71" amount="-5"/>
    <kerning first="86" second="79" amount="-5"/>
    <kerning first="86" second="83" amount="3"/>
    <kerning first="86" second="84" amount="8"/>
    <kerning first="86" second="97" amount="-8"/>
    <kerning first="86" second="101" amount="-9"/>
    <kerning first="86" second="103" amount="-8"/>
    <kerning first="86" second="105" amount="2"/>
    <kerning first="86" second="111" amount="-9"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-6"/>
    <kerning first="86" second="121" amount="-5"/>
    <kerning first="87" second="44" amount="-7"/>
    <kerning first="87" second="45" amount="-4"/>
    <kerning first="87" second="46" amount="-7"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="67" amount="-3"/>
    <kerning first="87" second="71" amount="-4"/>
    <kerning first="87" second="79" amount="-4"/>
    <kerning first="87" second="83" amount="4"/>
    <kerning first="87" second="84" amount="7"/>
    <kerning first="87" second="97" amount="-5"/>
    <kerning first="87" second="101" amount="-7"/>
    <kerning first="87" second="103" amount="-6"/>
    <kerning first="87" second="105" amount="3"/>
    <kerning first="87" second="111" amount="-7"/>
    <kerning first="87" second="114" amount="-3"/>
    <kerning first="87" second="117" amount="-5"/>
    <kerning first="87" second="121" amount="-5"/>
    <kerning first="88" second="45" amount="-11"/>
    <kerning first="88" second="67" amount="-5"/>
    <kerning first="88" second="79" amount="-7"/>
    <kerning first="88" second="81" amount="-7"/>
    <kerning first="88" second="97" amount="-5"/>
    <kerning first="88" second="101" amount="-8"/>
    <kerning first="88" second="111" amount="-8"/>
    <kerning first="88" second="117" amount="-8"/>
    <kerning first="88" second="121" amount="-8"/>
    <kerning first="89" second="44" amount="-15"/>
    <kerning first="89" second="45" amount="-12"/>
    <kerning first="89" second="46" amount="-17"/>
    <kerning first="89" second="58" amount="-11"/>
    <kerning first="89" second="59" amount="-11"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="79" amount="-4"/>
    <kerning first="89" second="83" amount="6"/>
    <kerning first="89" second="84" amount="9"/>
    <kerning first="89" second="97" amount="-13"/>
    <kerning first="89" second="101" amount="-14"/>
    <kerning first="89" second="103" amount="-13"/>
    <kerning first="89" second="105" amount="4"/>
    <kerning first="89" second="111" amount="-14"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="117" amount="-7"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="90" second="118" amount="0"/>
    <kerning first="90" second="121" amount="1"/>
    <kerning first="97" second="106" amount="7"/>
    <kerning first="97" second="118" amount="4"/>
    <kerning first="97" second="119" amount="5"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-2"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="99" second="104" amount="2"/>
    <kerning first="99" second="107" amount="2"/>
    <kerning first="101" second="116" amount="0"/>
    <kerning first="101" second="118" amount="-3"/>
    <kerning first="101" second="119" amount="-2"/>
    <kerning first="101" second="120" amount="5"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="102" amount="2"/>
    <kerning first="102" second="105" amount="4"/>
    <kerning first="102" second="106" amount="8"/>
    <kerning first="102" second="108" amount="1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="116" amount="2"/>
    <kerning first="103" second="97" amount="1"/>
    <kerning first="103" second="108" amount="0"/>
    <kerning first="103" second="114" amount="1"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="105" second="84" amount="3"/>
    <kerning first="105" second="106" amount="6"/>
    <kerning first="107" second="44" amount="2"/>
    <kerning first="107" second="45" amount="-5"/>
    <kerning first="107" second="46" amount="2"/>
    <kerning first="107" second="97" amount="2"/>
    <kerning first="107" second="101" amount="0"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="107" second="115" amount="5"/>
    <kerning first="107" second="117" amount="0"/>
    <kerning first="108" second="118" amount="3"/>
    <kerning first="108" second="121" amount="-2"/>
    <kerning first="109" second="118" amount="0"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="84" amount="-1"/>
    <kerning first="110" second="112" amount="0"/>
    <kerning first="110" second="118" amount="0"/>
    <kerning first="110" second="119" amount="-1"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="111" second="84" amount="-2"/>
    <kerning first="111" second="116" amount="0"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="119" amount="-3"/>
    <kerning first="111" second="120" amount="-3"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="112" second="116" amount="0"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="113" second="99" amount="-2"/>
    <kerning first="113" second="117" amount="2"/>
    <kerning first="114" second="44" amount="-7"/>
    <kerning first="114" second="45" amount="2"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="114" second="58" amount="-3"/>
    <kerning first="114" second="59" amount="-3"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-2"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-2"/>
    <kerning first="114" second="102" amount="3"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="104" amount="-1"/>
    <kerning first="114" second="105" amount="5"/>
    <kerning first="114" second="106" amount="9"/>
    <kerning first="114" second="107" amount="0"/>
    <kerning first="114" second="108" amount="-2"/>
    <kerning first="114" second="109" amount="4"/>
    <kerning first="114" second="110" amount="4"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="112" amount="4"/>
    <kerning first="114" second="113" amount="-2"/>
    <kerning first="114" second="114" amount="4"/>
    <kerning first="114" second="115" amount="-1"/>
    <kerning first="114" second="116" amount="3"/>
    <kerning first="114" second="117" amount="2"/>
    <kerning first="114" second="118" amount="7"/>
    <kerning first="114" second="119" amount="6"/>
    <kerning first="114" second="120" amount="5"/>
    <kerning first="114" second="121" amount="2"/>
    <kerning first="114" second="122" amount="3"/>
    <kerning first="115" second="116" amount="0"/>
    <kerning first="116" second="58" amount="5"/>
    <kerning first="116" second="59" amount="5"/>
    <kerning first="116" second="83" amount="2"/>
    <kerning first="116" second="97" amount="1"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="104" amount="3"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="118" second="44" amount="-12"/>
    <kerning first="118" second="45" amount="-3"/>
    <kerning first="118" second="46" amount="-12"/>
    <kerning first="118" second="58" amount="-4"/>
    <kerning first="118" second="59" amount="-4"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="99" amount="-4"/>
    <kerning first="118" second="101" amount="-5"/>
    <kerning first="118" second="103" amount="-2"/>
    <kerning first="118" second="108" amount="1"/>
    <kerning first="118" second="111" amount="-4"/>
    <kerning first="118" second="115" amount="-1"/>
    <kerning first="119" second="44" amount="-7"/>
    <kerning first="119" second="45" amount="-3"/>
    <kerning first="119" second="46" amount="-7"/>
    <kerning first="119" second="58" amount="-2"/>
    <kerning first="119" second="59" amount="-2"/>
    <kerning first="119" second="97" amount="-4"/>
    <kerning first="119" second="99" amount="-4"/>
    <kerning first="119" second="101" amount="-5"/>
    <kerning first="119" second="103" amount="-4"/>
    <kerning first="119" second="108" amount="-1"/>
    <kerning first="119" second="111" amount="-5"/>
    <kerning first="119" second="115" amount="-3"/>
    <kerning first="120" second="97" amount="-1"/>
    <kerning first="120" second="99" amount="-4"/>
    <kerning first="120" second="101" amount="-4"/>
    <kerning first="120" second="111" amount="-4"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="44" amount="2"/>
    <kerning first="121" second="45" amount="1"/>
    <kerning first="121" second="46" amount="2"/>
    <kerning first="121" second="58" amount="4"/>
    <kerning first="121" second="59" amount="4"/>
    <kerning first="121" second="97" amount="1"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="108" amount="0"/>
    <kerning first="121" second="115" amount="1"/>
  </kernings>
</font>